kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.7.20
coroutines.version=1.7.2
agp.version=8.0.0
compose.version=1.5.2
voyagerVersion=1.0.0-rc10
serializationLibraryVersion=1.4.0
org.gradle.jvmargs=-Xmx5000M
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.parallel=false
org.gradle.workers.max=1
kotlinLoggingVersion=3.0.5